/notes/%E5%80%8B%E4%BA%BA%E7%9A%84%E5%83%B9%E5%80%BC%E9%9A%8E%E7%B4%9A/index.{html} /notes/%E5%80%8B%E4%BA%BA%E7%9A%84%E5%83%B9%E5%80%BC%E9%9A%8E%E7%B4%9A/
/notes/%E5%88%A5%E6%8A%8A%E6%B2%92%E6%9C%89%E5%B0%8D%E6%96%B9%E4%B9%9F%E6%B4%BB%E5%BE%97%E4%B8%8B%E5%8E%BB%E7%95%B6%E6%88%90%E7%B6%93%E7%87%9F%E6%84%9F%E6%83%85%E7%9A%84%E6%A0%B8%E5%BF%83%E5%83%B9%E5%80%BC/index.{html} /notes/%E5%88%A5%E6%8A%8A%E6%B2%92%E6%9C%89%E5%B0%8D%E6%96%B9%E4%B9%9F%E6%B4%BB%E5%BE%97%E4%B8%8B%E5%8E%BB%E7%95%B6%E6%88%90%E7%B6%93%E7%87%9F%E6%84%9F%E6%83%85%E7%9A%84%E6%A0%B8%E5%BF%83%E5%83%B9%E5%80%BC/
/notes/%E7%8F%BE%E4%BB%A3%E6%96%87%E6%98%8E%E7%9A%84%E5%AD%98%E5%9C%A8%E7%84%A1%E6%B3%95%E4%B8%8D%E4%BB%B0%E8%B3%B4%E5%8C%96%E7%9F%B3%E7%87%83%E6%96%99/index.{html} /notes/%E7%8F%BE%E4%BB%A3%E6%96%87%E6%98%8E%E7%9A%84%E5%AD%98%E5%9C%A8%E7%84%A1%E6%B3%95%E4%B8%8D%E4%BB%B0%E8%B3%B4%E5%8C%96%E7%9F%B3%E7%87%83%E6%96%99/
/notes/%E8%A2%AB%E6%AD%A6%E5%99%A8%E5%8C%96%E7%9A%84%E7%95%B6%E4%BB%A3%E7%BD%AA%E6%83%A1%E6%84%9F/index.{html} /notes/%E8%A2%AB%E6%AD%A6%E5%99%A8%E5%8C%96%E7%9A%84%E7%95%B6%E4%BB%A3%E7%BD%AA%E6%83%A1%E6%84%9F/
/notes/Connecting-Buddhism-and-Christianity/index.{html} /notes/Connecting-Buddhism-and-Christianity/
/notes/Why-you-dont-want-selfless-love/index.{html} /notes/Why-you-dont-want-selfless-love/
/notes/%E4%B8%BB%E5%8B%95%E8%BF%8E%E5%90%91%E7%97%9B%E8%8B%A6%E7%9A%84%E6%84%8F%E7%BE%A9/index.{html} /notes/%E4%B8%BB%E5%8B%95%E8%BF%8E%E5%90%91%E7%97%9B%E8%8B%A6%E7%9A%84%E6%84%8F%E7%BE%A9/
/notes/%E7%82%BA%E5%8F%97%E9%9B%A3%E8%80%85%E7%A5%88%E7%A6%B1%E7%9A%84%E7%9C%9F%E6%AD%A3%E6%84%8F%E7%BE%A9/index.{html} /notes/%E7%82%BA%E5%8F%97%E9%9B%A3%E8%80%85%E7%A5%88%E7%A6%B1%E7%9A%84%E7%9C%9F%E6%AD%A3%E6%84%8F%E7%BE%A9/
/notes/%E5%84%92%E5%AE%B6%E6%80%9D%E6%83%B3%E4%B9%8B%E6%96%BC%E7%8F%BE%E4%BB%A3%E7%A4%BE%E6%9C%83/index.{html} /notes/%E5%84%92%E5%AE%B6%E6%80%9D%E6%83%B3%E4%B9%8B%E6%96%BC%E7%8F%BE%E4%BB%A3%E7%A4%BE%E6%9C%83/
/notes/%E5%A4%A7%E7%B0%A1%E5%8C%96%E8%83%BD%E6%BA%90%E8%B2%A8%E5%B9%A3%E4%BA%BA%E8%85%A6%E5%85%B1%E5%A1%91%E7%9A%84%E5%8D%B1%E6%A9%9F/index.{html} /notes/%E5%A4%A7%E7%B0%A1%E5%8C%96%E8%83%BD%E6%BA%90%E8%B2%A8%E5%B9%A3%E4%BA%BA%E8%85%A6%E5%85%B1%E5%A1%91%E7%9A%84%E5%8D%B1%E6%A9%9F/
/notes/%E6%95%B8%E4%BD%8D%E6%B0%91%E4%B8%BB%E8%88%87%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C/index.{html} /notes/%E6%95%B8%E4%BD%8D%E6%B0%91%E4%B8%BB%E8%88%87%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C/
/notes/%E8%AB%96%E7%B4%85%E8%97%A5%E4%B8%B8%E8%88%87%E7%94%B7%E6%80%A7%E7%9A%84%E7%94%9F%E5%91%BD%E8%B2%AC%E4%BB%BB/index.{html} /notes/%E8%AB%96%E7%B4%85%E8%97%A5%E4%B8%B8%E8%88%87%E7%94%B7%E6%80%A7%E7%9A%84%E7%94%9F%E5%91%BD%E8%B2%AC%E4%BB%BB/
/notes/%E4%BD%BF%E7%8A%A7%E7%89%B2%E6%88%90%E7%82%BA%E5%8F%AF%E8%83%BD/index.{html} /notes/%E4%BD%BF%E7%8A%A7%E7%89%B2%E6%88%90%E7%82%BA%E5%8F%AF%E8%83%BD/
/notes/%E5%B0%8D%E6%84%8F%E7%BE%A9%E7%9A%84%E6%B8%B4%E6%9C%9B/index.{html} /notes/%E5%B0%8D%E6%84%8F%E7%BE%A9%E7%9A%84%E6%B8%B4%E6%9C%9B/
/notes/%E7%94%9F%E5%91%BD%E6%AC%8A%E5%8F%8D%E5%A2%AE%E8%83%8E%E8%AB%96%E9%BB%9E/index.{html} /notes/%E7%94%9F%E5%91%BD%E6%AC%8A%E5%8F%8D%E5%A2%AE%E8%83%8E%E8%AB%96%E9%BB%9E/
/notes/%E7%94%B1%E8%87%AA%E5%B7%B1%E7%B5%84%E6%88%90%E7%9A%84%E8%B7%A8%E6%9C%9F%E7%A4%BE%E7%BE%A4/index.{html} /notes/%E7%94%B1%E8%87%AA%E5%B7%B1%E7%B5%84%E6%88%90%E7%9A%84%E8%B7%A8%E6%9C%9F%E7%A4%BE%E7%BE%A4/
/notes/Standing-the-test-of-time/index.{html} /notes/Standing-the-test-of-time/
/notes/The-one-argument-and-why-porn-and-suicide-are-wrong/index.{html} /notes/The-one-argument-and-why-porn-and-suicide-are-wrong/
/notes/%E5%9F%BA%E7%9D%A3%E5%AE%97%E6%95%99%E4%B8%AD%E7%9A%84%E7%A5%9E%E8%81%96%E5%80%8B%E4%BA%BA/index.{html} /notes/%E5%9F%BA%E7%9D%A3%E5%AE%97%E6%95%99%E4%B8%AD%E7%9A%84%E7%A5%9E%E8%81%96%E5%80%8B%E4%BA%BA/
/notes/%E7%90%86%E6%83%B3%E4%B8%BB%E7%BE%A9%E8%80%85%E6%AC%A0%E7%BC%BA%E7%9A%84%E8%AC%99%E5%8D%91/index.{html} /notes/%E7%90%86%E6%83%B3%E4%B8%BB%E7%BE%A9%E8%80%85%E6%AC%A0%E7%BC%BA%E7%9A%84%E8%AC%99%E5%8D%91/
/notes/%E7%90%86%E6%83%B3%E6%98%AF%E7%94%9F%E5%91%BD%E6%84%8F%E7%BE%A9%E7%9A%84%E5%89%8D%E6%8F%90/index.{html} /notes/%E7%90%86%E6%83%B3%E6%98%AF%E7%94%9F%E5%91%BD%E6%84%8F%E7%BE%A9%E7%9A%84%E5%89%8D%E6%8F%90/
/notes/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%96%84%E8%88%87%E6%83%A1/index.{html} /notes/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%96%84%E8%88%87%E6%83%A1/
/notes/%E4%BA%BA%E8%88%87%E4%B8%96%E7%95%8C%E7%9A%84%E7%90%86%E6%83%B3%E9%97%9C%E4%BF%82/index.{html} /notes/%E4%BA%BA%E8%88%87%E4%B8%96%E7%95%8C%E7%9A%84%E7%90%86%E6%83%B3%E9%97%9C%E4%BF%82/
/notes/%E5%B0%8A%E6%95%AC%E7%8F%BE%E5%AF%A6%E8%80%8C%E9%9D%9E%E7%9C%8B%E6%B8%85%E7%8F%BE%E5%AF%A6/index.{html} /notes/%E5%B0%8A%E6%95%AC%E7%8F%BE%E5%AF%A6%E8%80%8C%E9%9D%9E%E7%9C%8B%E6%B8%85%E7%8F%BE%E5%AF%A6/
/notes/%E4%BF%A1%E4%BB%B0%E4%BD%9C%E7%82%BA%E7%94%9F%E5%91%BD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%85%8B%E5%BA%A6/index.{html} /notes/%E4%BF%A1%E4%BB%B0%E4%BD%9C%E7%82%BA%E7%94%9F%E5%91%BD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%85%8B%E5%BA%A6/
/notes/%E6%9A%B4%E5%90%9B%E7%9A%84%E8%AA%95%E7%94%9F/index.{html} /notes/%E6%9A%B4%E5%90%9B%E7%9A%84%E8%AA%95%E7%94%9F/
/notes/%E7%A5%9E%E4%BD%9C%E7%82%BA%E5%8B%95%E8%A9%9E/index.{html} /notes/%E7%A5%9E%E4%BD%9C%E7%82%BA%E5%8B%95%E8%A9%9E/
/notes/%E6%A8%82%E8%A7%80%E8%99%9B%E7%84%A1%E4%B8%BB%E7%BE%A9%E7%9A%84%E8%AC%AC%E8%AA%A4/index.{html} /notes/%E6%A8%82%E8%A7%80%E8%99%9B%E7%84%A1%E4%B8%BB%E7%BE%A9%E7%9A%84%E8%AC%AC%E8%AA%A4/
/notes/%E7%A7%A9%E5%BA%8F%E6%98%AF%E9%9D%88%E9%AD%82%E7%9A%84%E7%AC%AC%E4%B8%80%E9%9C%80%E8%A6%81/index.{html} /notes/%E7%A7%A9%E5%BA%8F%E6%98%AF%E9%9D%88%E9%AD%82%E7%9A%84%E7%AC%AC%E4%B8%80%E9%9C%80%E8%A6%81/
/notes/%E5%BE%8C%E7%8F%BE%E4%BB%A3%E7%9A%84%E5%83%B9%E5%80%BC%E7%9C%9F%E7%A9%BA/index.{html} /notes/%E5%BE%8C%E7%8F%BE%E4%BB%A3%E7%9A%84%E5%83%B9%E5%80%BC%E7%9C%9F%E7%A9%BA/
/notes/%E6%AA%A2%E9%A9%97%E8%AD%89%E6%93%9A%E8%88%87%E5%8B%95%E6%A9%9F/index.{html} /notes/%E6%AA%A2%E9%A9%97%E8%AD%89%E6%93%9A%E8%88%87%E5%8B%95%E6%A9%9F/
/notes/%E8%80%B6%E7%A9%8C%E4%BD%9C%E7%82%BA%E7%90%86%E6%83%B3%E4%BA%BA%E9%A1%9E%E7%9A%84%E5%85%B8%E7%AF%84/index.{html} /notes/%E8%80%B6%E7%A9%8C%E4%BD%9C%E7%82%BA%E7%90%86%E6%83%B3%E4%BA%BA%E9%A1%9E%E7%9A%84%E5%85%B8%E7%AF%84/
/notes/%E8%AA%B0%E6%98%AF%E7%A5%9E/index.{html} /notes/%E8%AA%B0%E6%98%AF%E7%A5%9E/
/notes/Potential-identity/index.{html} /notes/Potential-identity/
/notes/%E5%84%92%E5%AE%B6%E6%80%9D%E6%83%B3%E4%B8%AD%E7%9A%84%E7%A5%9E%E8%81%96%E5%80%8B%E4%BA%BA/index.{html} /notes/%E5%84%92%E5%AE%B6%E6%80%9D%E6%83%B3%E4%B8%AD%E7%9A%84%E7%A5%9E%E8%81%96%E5%80%8B%E4%BA%BA/
/notes/%E5%88%87%E5%AF%A6%E5%9C%B0%E8%AA%8D%E8%AD%98%E8%87%AA%E5%B7%B1%E7%9A%84%E7%88%B6%E6%AF%8D/index.{html} /notes/%E5%88%87%E5%AF%A6%E5%9C%B0%E8%AA%8D%E8%AD%98%E8%87%AA%E5%B7%B1%E7%9A%84%E7%88%B6%E6%AF%8D/
/notes/%E6%B0%A3%E5%80%99%E9%81%8B%E5%8B%95%E5%AE%B6%E6%98%AF%E5%B0%8D%E6%B0%91%E4%B8%BB%E7%9A%84%E4%B8%80%E7%A8%AE%E4%BE%AE%E8%BE%B1/index.{html} /notes/%E6%B0%A3%E5%80%99%E9%81%8B%E5%8B%95%E5%AE%B6%E6%98%AF%E5%B0%8D%E6%B0%91%E4%B8%BB%E7%9A%84%E4%B8%80%E7%A8%AE%E4%BE%AE%E8%BE%B1/
/notes/%E7%AB%8B%E5%BF%97%E6%96%BC%E4%BD%A0%E8%83%BD%E8%A8%AD%E6%83%B3%E7%9A%84%E6%9C%80%E5%B4%87%E9%AB%98%E7%9B%AE%E6%A8%99/index.{html} /notes/%E7%AB%8B%E5%BF%97%E6%96%BC%E4%BD%A0%E8%83%BD%E8%A8%AD%E6%83%B3%E7%9A%84%E6%9C%80%E5%B4%87%E9%AB%98%E7%9B%AE%E6%A8%99/
/notes/Every-ideal-is-a-judge/index.{html} /notes/Every-ideal-is-a-judge/
/notes/%E8%AA%A0%E5%AF%A6%E6%98%AF%E7%A4%BE%E6%9C%83%E5%8F%83%E8%88%87%E7%9A%84%E5%9F%BA%E7%9F%B3/index.{html} /notes/%E8%AA%A0%E5%AF%A6%E6%98%AF%E7%A4%BE%E6%9C%83%E5%8F%83%E8%88%87%E7%9A%84%E5%9F%BA%E7%9F%B3/
/notes/%E9%81%93%E5%BE%B7%E6%98%AF%E7%BE%A4%E9%AB%94%E7%9A%84%E8%B7%A8%E6%9C%9F%E7%A6%8F%E7%A5%89%E5%95%8F%E9%A1%8C/index.{html} /notes/%E9%81%93%E5%BE%B7%E6%98%AF%E7%BE%A4%E9%AB%94%E7%9A%84%E8%B7%A8%E6%9C%9F%E7%A6%8F%E7%A5%89%E5%95%8F%E9%A1%8C/
/notes/%E7%BD%AA%E8%AB%96/index.{html} /notes/%E7%BD%AA%E8%AB%96/
/notes/Pareto-Principle-in-real-life/index.{html} /notes/Pareto-Principle-in-real-life/
/notes/The-wrong-measure-for-all-things/index.{html} /notes/The-wrong-measure-for-all-things/
/notes/%E6%83%85%E5%A2%83%E4%B8%BB%E7%BE%A9%E7%9A%84%E8%AD%A6%E5%91%8A/index.{html} /notes/%E6%83%85%E5%A2%83%E4%B8%BB%E7%BE%A9%E7%9A%84%E8%AD%A6%E5%91%8A/
/notes/%E7%A7%91%E6%8A%80%E6%98%AF%E5%BD%A2%E5%A1%91%E4%BA%BA%E9%A1%9E%E6%AD%B7%E5%8F%B2%E7%9A%84%E7%84%A1%E5%BD%A2%E5%8A%9B%E9%87%8F/index.{html} /notes/%E7%A7%91%E6%8A%80%E6%98%AF%E5%BD%A2%E5%A1%91%E4%BA%BA%E9%A1%9E%E6%AD%B7%E5%8F%B2%E7%9A%84%E7%84%A1%E5%BD%A2%E5%8A%9B%E9%87%8F/
/index.html /
/notes/%E6%A6%82%E8%AB%96AI%E7%94%9F%E6%88%90%E7%AE%97%E5%9C%96/index.{html} /notes/%E6%A6%82%E8%AB%96AI%E7%94%9F%E6%88%90%E7%AE%97%E5%9C%96/
/notes/%E7%A4%BE%E6%9C%83%E7%9A%84%E5%83%B9%E5%80%BC%E9%9A%8E%E7%B4%9A/index.{html} /notes/%E7%A4%BE%E6%9C%83%E7%9A%84%E5%83%B9%E5%80%BC%E9%9A%8E%E7%B4%9A/
/notes/%E5%9F%BA%E7%9D%A3%E6%95%99%E7%9A%84%E6%A0%B8%E5%BF%83/index.{html} /notes/%E5%9F%BA%E7%9D%A3%E6%95%99%E7%9A%84%E6%A0%B8%E5%BF%83/
/notes/%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E7%A5%9E/index.{html} /notes/%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E7%A5%9E/
/notes/%E7%8A%A7%E7%89%B2%E7%9A%84%E4%BF%A1%E5%BF%B5/index.{html} /notes/%E7%8A%A7%E7%89%B2%E7%9A%84%E4%BF%A1%E5%BF%B5/
/notes/%E7%9B%B8%E6%84%9B%E4%B8%8D%E6%98%AF%E7%B5%90%E5%A9%9A%E7%9A%84%E5%85%85%E8%A6%81%E6%A2%9D%E4%BB%B6/index.{html} /notes/%E7%9B%B8%E6%84%9B%E4%B8%8D%E6%98%AF%E7%B5%90%E5%A9%9A%E7%9A%84%E5%85%85%E8%A6%81%E6%A2%9D%E4%BB%B6/
/notes/%E7%A4%BE%E6%9C%83%E7%A7%A9%E5%BA%8F%E7%9A%84%E5%9F%BA%E7%9F%B3/index.{html} /notes/%E7%A4%BE%E6%9C%83%E7%A7%A9%E5%BA%8F%E7%9A%84%E5%9F%BA%E7%9F%B3/
/notes/Adding-Lightness/index.{html} /notes/Adding-Lightness/
/notes/%E7%94%9F%E5%91%BD%E6%84%8F%E7%BE%A9%E5%95%8F%E9%A1%8C%E7%9A%84%E6%9C%AC%E8%B3%AA/index.{html} /notes/%E7%94%9F%E5%91%BD%E6%84%8F%E7%BE%A9%E5%95%8F%E9%A1%8C%E7%9A%84%E6%9C%AC%E8%B3%AA/
/notes/%E5%88%A5%E4%BD%8E%E4%BC%B0%E4%BD%A0%E4%BB%8A%E5%A4%A9%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%B0%8D%E7%9A%84%E4%BA%8B/index.{html} /notes/%E5%88%A5%E4%BD%8E%E4%BC%B0%E4%BD%A0%E4%BB%8A%E5%A4%A9%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%B0%8D%E7%9A%84%E4%BA%8B/
/notes/%E7%A5%9E%E8%81%96%E5%80%8B%E4%BA%BA%E4%B9%8B%E6%96%BC%E9%87%91%E8%9E%8D%E6%94%BF%E6%B2%BB%E9%9D%88%E6%80%A7/index.{html} /notes/%E7%A5%9E%E8%81%96%E5%80%8B%E4%BA%BA%E4%B9%8B%E6%96%BC%E9%87%91%E8%9E%8D%E6%94%BF%E6%B2%BB%E9%9D%88%E6%80%A7/
/notes/%E7%A7%91%E6%8A%80%E9%9D%A9%E6%96%B0%E7%9A%84%E6%B3%95%E5%89%87/index.{html} /notes/%E7%A7%91%E6%8A%80%E9%9D%A9%E6%96%B0%E7%9A%84%E6%B3%95%E5%89%87/
/notes/%E9%A6%AC%E7%88%BE%E8%96%A9%E6%96%AF%E5%87%B1%E6%81%A9%E6%96%AF%E9%A6%AC%E5%85%8B%E6%80%9D%E9%81%94%E7%88%BE%E6%96%87%E8%BF%91%E4%BB%A3%E4%BA%BA%E9%A1%9E%E8%A7%80%E9%BB%9E%E7%9A%84%E4%B8%BB%E5%B0%8E%E8%80%85/index.{html} /notes/%E9%A6%AC%E7%88%BE%E8%96%A9%E6%96%AF%E5%87%B1%E6%81%A9%E6%96%AF%E9%A6%AC%E5%85%8B%E6%80%9D%E9%81%94%E7%88%BE%E6%96%87%E8%BF%91%E4%BB%A3%E4%BA%BA%E9%A1%9E%E8%A7%80%E9%BB%9E%E7%9A%84%E4%B8%BB%E5%B0%8E%E8%80%85/
/notes/%E8%8B%B1%E5%9C%8B%E7%8E%8B%E5%AE%A4%E5%87%B8%E9%A1%AF%E4%BA%86%E7%8D%A8%E7%AB%8B%E6%96%BC%E6%94%BF%E6%B2%BB%E5%A4%96%E7%9A%84%E5%9C%8B%E5%AE%B6%E8%B1%A1%E5%BE%B5%E4%B9%8B%E9%87%8D%E8%A6%81%E6%80%A7/index.{html} /notes/%E8%8B%B1%E5%9C%8B%E7%8E%8B%E5%AE%A4%E5%87%B8%E9%A1%AF%E4%BA%86%E7%8D%A8%E7%AB%8B%E6%96%BC%E6%94%BF%E6%B2%BB%E5%A4%96%E7%9A%84%E5%9C%8B%E5%AE%B6%E8%B1%A1%E5%BE%B5%E4%B9%8B%E9%87%8D%E8%A6%81%E6%80%A7/
/notes/%E5%84%92%E5%AE%B6%E8%AB%96%E4%BA%BA%E7%9A%84%E9%81%93%E5%BE%B7%E6%BD%9B%E8%83%BD/index.{html} /notes/%E5%84%92%E5%AE%B6%E8%AB%96%E4%BA%BA%E7%9A%84%E9%81%93%E5%BE%B7%E6%BD%9B%E8%83%BD/
/notes/%E5%85%88%E6%B1%82%E5%AE%88%E6%88%90%E5%86%8D%E6%B1%82%E6%94%B9%E9%80%B2/index.{html} /notes/%E5%85%88%E6%B1%82%E5%AE%88%E6%88%90%E5%86%8D%E6%B1%82%E6%94%B9%E9%80%B2/
/notes/%E5%88%87%E6%96%AF%E7%89%B9%E9%A0%93%E7%9A%84%E5%9C%8D%E6%AC%84/index.{html} /notes/%E5%88%87%E6%96%AF%E7%89%B9%E9%A0%93%E7%9A%84%E5%9C%8D%E6%AC%84/
/notes/%E5%93%B2%E5%AD%B8%E7%9A%84%E4%B8%AD%E5%BF%83%E5%8C%96%E8%88%87%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96/index.{html} /notes/%E5%93%B2%E5%AD%B8%E7%9A%84%E4%B8%AD%E5%BF%83%E5%8C%96%E8%88%87%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96/
/notes/%E6%95%91%E8%B4%96%E7%9A%84%E5%B8%8C%E6%9C%9B/index.{html} /notes/%E6%95%91%E8%B4%96%E7%9A%84%E5%B8%8C%E6%9C%9B/
/notes/%E7%A5%9E%E8%81%96%E5%80%8B%E4%BA%BA%E6%A6%82%E8%AB%96/index.{html} /notes/%E7%A5%9E%E8%81%96%E5%80%8B%E4%BA%BA%E6%A6%82%E8%AB%96/
/notes/%E9%97%9C%E5%BF%83%E8%B7%A8%E6%9C%9F%E7%9A%84%E9%81%93%E5%BE%B7%E5%AF%A6%E8%B8%90/index.{html} /notes/%E9%97%9C%E5%BF%83%E8%B7%A8%E6%9C%9F%E7%9A%84%E9%81%93%E5%BE%B7%E5%AF%A6%E8%B8%90/
/notes/A-case-against-and-for-Gay-Marriage/index.{html} /notes/A-case-against-and-for-Gay-Marriage/
/notes/Meditation-on-the-materialization-of-the-tech-God/index.{html} /notes/Meditation-on-the-materialization-of-the-tech-God/
/notes/%E5%80%8B%E4%BA%BA%E5%BE%B7%E6%80%A7%E7%9A%84%E6%84%8F%E7%BE%A9%E8%88%87%E8%B2%AC%E4%BB%BB/index.{html} /notes/%E5%80%8B%E4%BA%BA%E5%BE%B7%E6%80%A7%E7%9A%84%E6%84%8F%E7%BE%A9%E8%88%87%E8%B2%AC%E4%BB%BB/
/notes/%E5%80%8B%E4%BA%BA%E5%BE%B7%E6%80%A7%E5%8F%97%E8%84%88%E7%B5%A1%E6%89%80%E5%AE%9A/index.{html} /notes/%E5%80%8B%E4%BA%BA%E5%BE%B7%E6%80%A7%E5%8F%97%E8%84%88%E7%B5%A1%E6%89%80%E5%AE%9A/
/notes/%E6%99%82%E9%96%93%E4%B9%8B%E6%96%BC%E4%BA%BA%E9%A1%9E%E7%9A%84%E8%A7%92%E8%89%B2/index.{html} /notes/%E6%99%82%E9%96%93%E4%B9%8B%E6%96%BC%E4%BA%BA%E9%A1%9E%E7%9A%84%E8%A7%92%E8%89%B2/
/notes/%E9%81%93%E5%BE%B7%E7%9A%84%E5%8B%95%E7%89%A9%E5%AD%B8%E5%9F%BA%E7%A4%8E/index.{html} /notes/%E9%81%93%E5%BE%B7%E7%9A%84%E5%8B%95%E7%89%A9%E5%AD%B8%E5%9F%BA%E7%A4%8E/
